WpfApp1/MainWindow.xaml

<Window x:Class="week3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week3"
        mc:Ignorable="d"
        Title="Mass to weight calculator" Height="350" Width="600" >
    <Grid Margin="0,0,0.286,-18.571">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Label x:Name ="inputBoxLabel"
               Grid.Row="0"
               Grid.Column="0"
               Content="Mass:"
               FontSize="12" Margin="10,10,10.143,8.857"
               />
        <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="363" Margin="18,58.143,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <RadioButton GroupName="selection" Name="rbkgs" Content="kg" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36"/>
                <RadioButton GroupName="selection" Name="rbgms" Content="g" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36"/>
            </StackPanel>
            <!--<StackPanel Orientation="Vertical">
                    <RadioButton GroupName="operations" Name="rbAdd" Content="g" Margin="5" FontSize="36"/>
                    <RadioButton GroupName="operations" x:Name="rbSubtract" Content="kg" Margin="5,5,4.8,5"/>
                </StackPanel>-->

        </Grid>

        <TextBox x:Name="Mass_inputBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="11,7.143,18.143,108.714"
                 TextAlignment="Left"
                 FontSize="12" />

        <Button x:Name="DoIt" 
                Grid.Row="2"
                Content="Calculate weight" 
                FontSize ="14" 
                Click="DoIt_Click" 
                Margin="10,6.286,62.143,77.429" RenderTransformOrigin="-0.125,-0.927"/>

        <Button 
                x:Name="clear" 
                Content="Clear All"
                Grid.Row="2"
                FontSize ="14" 
                Click="Clear_Click" 
                Margin="10,50.286,62.143,31.429"/>

        <Label
               x:Name="lblResult" Margin="9.857,37.143,19.714,6.857" Grid.Column="1" Grid.Row="1"
            />
        <Label 
            x:Name="lblComplain" Grid.Column="1" Margin="9.857,7.143,-0.286,66.286" Grid.Row="2"
            />

    </Grid>
</Window>
